using System;
using Microsoft.Research.Oslo;
using System.Collections.Generic;

namespace AISAlgo
{
	//			V(t) - концентрация антигенов в момент времени. Под
	//			антигеном понимается количество вторжений и
	//			вредоносных действий.
	//
	//			F(t) - концентрация антител в момент времени. Под
	//			антителами понимаются, принятие соответствующих
	//			правила и действий, способствующие
	//			предотвращению негативного воздействия на
	//			компьютерную сеть.
	//
	//			C(t) - концентрация детекторов. Количество детекторов,
	//			способных определить вредоносный код,
	//			несанкционированные действия, аномальное
	//			поведение сети, и т.д.

	//			b - которое будем называть коэффициентом «размножения» антигенов;
	//			y- коэффициент, связанный с вероятностью предотвращения 	несанкционированных действий;
	//			a - коэффициент генерации детекторов;
	//			mc - коэффициент времени работы детектора;
	//			p - скорость производства антител одним детектором;
	//			n - уменьшение числа антител;
	//			mf - уменьшение количества антител (время жизни);

	public class MathModel
	{

		public double V=0.1;
		public double b=1.1;
		public double y=1.0;

		public double C=0.1;
		public double a=0.9;
		public double mc=0.2;

		public double F=0.0;

		public double p=1.1;
		public double n=0.1;
		public double mf=0.4;

		public MathModel ()
		{
	
		}


		public IEnumerable<SolPoint> Solve() {
			
			var sol = Ode.RK547M(
				0,
				new Vector(V, C, F),
				(t, x) => new Vector(
					b * x[0] - y * x[2] * x[0],
					a * x[0] - mc * x[1],
					p * x[1] - n * x[0] * x[2] - mf * x[2]
				)
			);

			return sol.SolveFromToStep(0, 50, 0.5);
		}
	}
}

